
<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>Ten – Lleva tu negocio al siguiente nivel</title>

  <meta name="description"
        content=""/>
  <meta name="keywords"
        content=""/>
  <meta name="author" content="Sudtechnologies">

  <!-- Favicon -->
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="css/icons/linea/styles.css">
  <link rel="stylesheet"
        href="css/icons/font-awesome/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins/loaders.min.css">
  <link rel="stylesheet" href="css/plugins/owl.carousel.min.css">

  <!-- SLIDER REVOLUTION 5.0 CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/switcher.css">

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body data-target="#main-navbar">


<!-- Preloader -->
<div class="loader bg-grey">
  <div class="loader-inner ball-pulse ball-pulse-color">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<!-- Main -->
<div id="page" class="dark-version">


  <!-- ============================
       Navigation Header
  ================================= -->

  <header id="nav" class="dark-nav">

    <!-- Sticky Navigation -->
    <!-- for static Navbar: remove navbar-fixed-top; add navbar-static-top and navbar-dark-->
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <!-- Menu Button for Mobile Devices -->
          <button type="button" class="collapse navbar-toggle navbar-icon" data-toggle="collapse"
                  data-target="#navbar-collapse">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Logo -->
          <a href="#page" class="navbar-brand logo-wg smooth-scroll"><span></span></a>

        </div>
        <!-- /End Navbar hero -->

        <div class="collapse navbar-collapse-md" id="navbar-collapse">

          <!-- Navigation Links -->
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#services" class="smooth-scroll">Nosotros</a></li>
            <li><a href="#function" class="smooth-scroll">Funciones</a></li>
            <li><a href="#features" class="smooth-scroll">Caracteristicas</a></li>
            <li><a href="#pricing" class="smooth-scroll">Planes</a></li>
            <li><a href="#testimonials" class="smooth-scroll">Testimonios</a></li>
            <li><a href="#gallery" class="smooth-scroll">Clientes</a></li>
            <li><a href="#contact" class="smooth-scroll">Contacto</a></li>
          </ul>

          <!-- Social Links -->
          <ul class="nav navbar-nav navbar-right">
            <li>
              <ul class="social">
                <li><a class="btn-circle btn-circle-sm btn-color"
                       href="https://www.facebook.com/"
                       target="_blank"><i
                    class="fa fa-facebook"></i></a>
                </li>
                <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/"
                       target="_blank"><i
                    class="fa fa-twitter"></i></a>
                </li>
                <li><a class="btn-circle btn-circle-sm btn-color"
                       href="https://www.youtube.com/"
                       target="_blank"><i
                    class="fa fa-youtube"></i></a>
                </li>
            </li>
          </ul>
          <!-- /End Navigation Links -->

        </div>
        <!-- /End Navbar Collapse -->

      </div>
    </nav>
    <!-- /END Sticky Navigation -->

  </header>


  <!-- ============================
       Hero Section
  ================================= -->

  <section id="hero-slider" class="bg-darkgrey">
    <div class="content">

      <!-- Revolution Slider -->
      <div class="rev_slider_wrapper">
        <div id="slider" class="rev_slider">
          <ul>

            <!-- Slide 1 -->
            <li data-transition="fade">

              <!-- Layer Tablet -->
              <div class="tp-caption"
                   id="slide-1-layer-2"
                   data-x="['center','center','center','center']"
                   data-hoffset="['-50','-45','-60','-60']"
                   data-y="['center','center','center','center']"
                   data-voffset="['20','20','-165','-165']"
                   data-width="none"
                   data-height="none"
                   data-basealign="grid"
                   data-transform_idle="o:1;"

                   data-transform_in="x:-100px;opacity:0;s:1500;e:Power3.easeOut;"
                   data-transform_out="x:-100px;opacity:0;s:1500;e:Power3.easeOut;"
                   data-start="1200"
                   data-responsive_offset="off"
                   style="z-index: 2;"><img src="images/tenweb.png"
                                            alt=""
                                            data-hh="none"
                                            data-ww="['1200','1000','800','800']"
                                            data-no-retina>
              </div>
              <!-- /End Layer Tablet -->

            </li>
            <!-- /End Slide 1 -->

            <!-- Slide 2 -->
            <li data-transition="fade">

              <!-- Layer Textblock -->
              <div class="tp-caption text-center-md"
                   id="slide-2-layer-1"
                   data-x="['right','right','center','center']"
                   data-hoffset="['15','20','0','0']"
                   data-y="['center','center','center','center']"
                   data-voffset="['20','20','180','180']"
                   data-width="['550',450','670','532']"
                   data-height="none"
                   data-transform_idle="o:1;"
                   data-whitespace="normal"
                   data-transform_in="x:100px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-transform_out="x:100px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-start="1200"
                   data-splitin="none"
                   data-splitout="none"
                   data-responsive_offset="off">
                <div class="row">
                  <div class="col-sm-12"><h1>Tener una Aplicación<br>nunca fue tan fácil (ni tan barato).</h1>

                    <p>Tenemos lista tu App para descarga en las tiendas de iOS y Android 15 días despues de la firma de contrato (incluso en menos tiempo).</p>

                    <div class="row">
                      <div class="col-xs-6 wrapper-v-lg">
                        <div class="icon-sm icon-color">
                          <i class="icon icon-basic-smartphone"></i>
                        </div>
                        <h4>100% Responsivo</h4>

                        <p>Todas nuestras plantillas web son totalmente responsivas y se adaptan a todos los tipos de pantallas.</p>
                      </div>
                      <div class="col-xs-6 wrapper-v-lg">
                        <div class="icon-sm icon-color">
                          <i class="icon icon-basic-settings"></i>
                        </div>
                        <h4>Fácil configuración</h4>

                        <p>Una vez con tu acceso, simplemente tienes que ingresar tus productos, categorias y demas datos y estas listo.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /End Layer Textblock -->

              <!-- Layer Watch -->
              <div class="tp-caption"
                   id="slide-2-layer-2"
                   data-x="['center','center','center','center']"
                   data-hoffset="['-310','-260','0','0']"
                   data-y="['center','center','center','center']"
                   data-voffset="['0','0','-165','-165']"
                   data-width="none"
                   data-height="none"
                   data-basealign="grid"
                   data-transform_idle="o:1;"

                   data-transform_in="x:-100px;opacity:0;s:1500;e:Power3.easeOut;"
                   data-transform_out="x:-100px;opacity:0;s:1500;e:Power3.easeOut;"
                   data-start="800"
                   data-responsive_offset="off"><img src="images/tienda1.png"
                                                     alt=""
                                                     data-hh="none"
                                                     data-ww="['200','160','110','110']"
                                                     data-no-retina>
              </div>
              <!-- /End Layer Watch -->

            </li>
            <!-- /End Slide 2 -->


            <!-- Slide 3 -->
            <li data-transition="fade">

              <!-- Layer Textblock -->
              <div class="tp-caption text-center-md"
                   id="slide-4-layer-1"
                   data-x="['left','left','center','center']"
                   data-hoffset="['15','15','0','0']"
                   data-y="['center','center','center','center']"
                   data-voffset="['20','20','180','180']"
                   data-width="['550',450','470','532']"
                   data-height="none"
                   data-transform_idle="o:1;"
                   data-whitespace="normal"
                   data-transform_in="x:-100px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-start="1200"
                   data-splitin="none"
                   data-splitout="none"
                   data-responsive_offset="off">
                <h1>Tambíen se ve en tablets.<br>
                  Nuestras tiendas web son responsivas.</h1>

                <p>Tus clientes podrán ingresar por una PC, celular o incluso una tablet, todas nuestras plantillas estan diseñadas para adaptarse a cualquier resolución de pantalla disponible en el mercado.</p>

                <div class="wrapper-v-lg">
                  <h4>Unete a la familia TEN<br> y lleva tu negocio al siguiente nivel</h4>
                </div>
                <div class="wrapper-v-lg">
                  <a href="#" class="btn btn-color smooth-scroll"
                     role="button">Solicita una visita a tu negocio</a>
                </div>
              </div>
              <!-- /End Layer Textblock -->

              <!-- Layer Tablet -->
              <div class="tp-caption"
                   id="slide-4-layer-2"
                   data-x="['right','right','center','center']"
                   data-hoffset="['-55','-55','0','0']"
                   data-y="['center','center','center','center']"
                   data-voffset="['40','40','-55','-55']"
                   data-width="none"
                   data-height="none"
                   data-basealign="grid"
                   data-transform_idle="o:1;"

                   data-transform_in="x:100px;opacity:0;s:1500;e:Power3.easeOut;"
                   data-transform_out="x:100px;opacity:0;s:1500;e:Power3.easeOut;"
                   data-start="800"
                   data-responsive_offset="off"><img width="350" src="images/ipadweb.png"
                                                     alt=""
                                                     data-hh="none"
                                                     data-ww="['600','400','300','200']"
                                                     data-no-retina>
              </div>
              <!-- /End Layer Tablet -->

            </li>
            <!-- /End Slide 3 -->

          </ul>
        </div>
      </div>
      <!-- /End Revolution Slider -->

    </div>
  </section>


  <!-- ============================
       Services Section
  ================================= -->

  <section id="services" class="bg-grey section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline -->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <h2 class="text-center">Acerca de TEN</h2>
        </div>
        <!-- /End Headline -->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <p>Somos TEN, una empresa peruana dedicada a dar soluciones de Ecommerce, siendo nuestro principal propuesta la creación de tiendas web y aplicaciones móviles basadas en la nube. TEN es una empresa que ofrece servicios de ventas a través de Internet, permitiendo crear un espacio virtual para comercializar productos sin la necesidad de una tienda física.</p>
        </div>
        <!-- Services Block 1 -->
        <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">

          <!-- Icon -->
          <div class="icon-lg icon-color">
            <i class="icon icon-basic-smartphone"></i>
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <h4>Aplicación Móvil</h4>

          <p>
            Crea tu tienda como una aplicación móvil, llega a todos los usuarios que hoy en día usan el 90% del tiempo sus telefonos celulares.
          </p>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 1 -->

        <!-- Services Block 2 -->
        <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">

          <!-- Icon -->
          <div class="icon-lg icon-color">
            <i class="icon icon-basic-laptop"></i>
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <h4>Página Web</h4>

          <p>
            Impulsa tu negocio ingresando al mundo 2.0, gana presencia en internet con tu tienda web, y sumate a una tendencia que va creciendo.
          </p>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 2 -->

        <!-- Services Block 3 -->
        <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">

          <!-- Icon -->
          <div class="icon-lg icon-color">
            <i class="icon icon-ecommerce-cart-search"></i>
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <h4>Gana presencia</h4>

          <p>
            Junto a nuestros servicios de tiendas virtuales (Móvil y Web), brindamos el servicio de SEO y Marketing Digital, llega mas lejos con nosotros.
          </p>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 3 -->

        <!-- Services Block 4 -->
        <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">

          <!-- Icon -->
          <div class="icon-lg icon-color">
            <i class="icon icon-basic-settings"></i>
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <h4>Simple Administración</h4>

          <p>
            Administra tus tiendas con nuestro poderoso sistema de control, productos, stocks, ventas, usuarios, promociones y ofertas, todo en un solo lugar.
          </p>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 4 -->

      </div>
    </div>
  </section>

  <!-- ============================
       Function Section
  ================================= -->

  <section id="function" class="bg-darkgrey section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row vert-middle-md">

        <!-- Function Smartphone Image -->
        <div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 wrapper-v-lg">
          <div class="function-device-shadow">
            <img src="images/tienda3.png" class="img-responsive reveal-top-20"
                 alt="">
          </div>
        </div>
        <!-- /End Function Smartphone Image -->

        <!-- Function Block -->
        <div class="col-md-6 col-sm-12 wrapper-v-lg">

          <!-- Headline -->
          <h2>¿ Como funciona ?</h2>
          <!-- /End Headline -->

          <!-- Description -->
          <p>Ingresar a la familia TEN es mas fácil de lo que piensas, solicitas la visita de uno de nuestros representantes de ventas, te explicamos como funciona, eliges el plan y las características que mas te representen y listo ya tienes acceso a tu tienda para configurarla.
          </p>
          <!-- /End Description -->

          <div class="row">

            <!-- Function Subblock -->
            <div class="col-xs-6 wrapper-v-lg">

              <!-- Icon -->
              <div class="icon-sm icon-color">
                <i class="icon icon-basic-world"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <p>Llega a mas clientes que ahora usan internet para hacer sus comprar y consultas.</p>
              <!-- /End Description -->

            </div>
            <!-- /End Function Subblock -->

            <!-- Function Subblock -->
            <div class="col-xs-6 wrapper-v-lg">

              <!-- Icon -->
              <div class="icon-sm icon-color">
                <i class="icon icon-basic-display"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <p>Administra tus productos, ventas y a tus clientes desde un solo lugar con todo el poder la nube.</p>
              <!-- /End Description -->

            </div>
            <!-- /End Function Subblock -->

          </div>

          <!-- Button -->
          <div class="wrapper-v-lg">
            <a href="#contact" class="btn btn-color smooth-scroll">Solicita una visita a tu negocio</a>
          </div>
          <!-- Button -->

        </div>
        <!-- Function -->

      </div>
    </div>
  </section>


  <!-- ============================
       Function 2 Section
  ================================= -->

  <section id="function-2" class="bg-dark section-p-lg pos-relative ov-hidden">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Function 2 Block -->
        <div class="col-sm-6 wrapper-v-lg">

          <!-- Headline -->
          <h2>Administra tu tienda<br>usando nuestro poderoso panel</h2>
          <!-- /End Headline -->

          <!-- Description -->
          <p>El panel de administración de las tiendas de TEN esta creado para cubrir todas las necesidades de sus usuarios, ventas, productos, usuarios, categorias y mas, todo desde tu panel.
          </p>
          <!-- /End Description -->

          <div class="row">
            <div class="col-md-9 col-sm-11 wrapper-v-md">

              <!-- Panel Group -->
              <div class="panel-group text-dark" id="accordion" role="tablist"
                   aria-multiselectable="true">

                <!-- Panel 1 -->
                <div class="panel panel-color">

                  <!-- Panel Header -->
                  <div class="panel-heading" role="tab" data-toggle="collapse"
                       data-parent="#accordion" data-target="#collapse-1">
                    <h4 class="panel-title">
                      Productos <i class="icon icon-arrows-plus"></i>
                    </h4>
                  </div>
                  <!-- /End Panel Header -->

                  <!-- Panel Body -->
                  <div id="collapse-1" class="panel-collapse collapse in" role="tabpanel">
                    <div class="panel-body">
                      Administra tus productos, ingresa nuevos, aumenta o reduce el stock, cambia sus imagenes y muchas opciones mas.
                    </div>
                  </div>
                  <!-- /End Panel Body -->

                </div>
                <!-- /End Panel 1 -->

                <!-- Panel 2 -->
                <div class="panel panel-color">

                  <!-- Panel Header -->
                  <div class="panel-heading" role="tab" data-toggle="collapse"
                       data-parent="#accordion" data-target="#collapse-2">
                    <h4 class="panel-title">
                      Categorias <i class="icon icon-arrows-plus"></i>
                    </h4>
                  </div>
                  <!-- /End Panel Header -->

                  <!-- Panel Body -->
                  <div id="collapse-2" class="panel-collapse collapse" role="tabpanel">
                    <div class="panel-body">
                      Crea nuevas categorias y subcategorias, clasifica y agrega tus productos, visualiza que categoria cuenta con mas productos.
                    </div>
                  </div>
                  <!-- /End Panel Body -->

                </div>
                <!-- /End Panel 2 -->

                <!-- Panel 3 -->
                <div class="panel panel-color">

                  <!-- Panel Header -->
                  <div class="panel-heading" role="tab" data-toggle="collapse"
                       data-parent="#accordion" data-target="#collapse-3">
                    <h4 class="panel-title">
                      Promociones <i class="icon icon-arrows-plus"></i>
                    </h4>
                  </div>
                  <!-- /End Panel Header -->

                  <!-- Panel Body -->
                  <div id="collapse-3" class="panel-collapse collapse" role="tabpanel">
                    <div class="panel-body">
                      Crea tus propias promociones, para resaltar tus productos, creando campañas para que tus clientes encuentren un mayor atractivo en tu tienda.
                    </div>
                  </div>
                  <!-- /End Panel Body -->

                </div>
                <!-- /End Panel 3 -->

                <!-- Panel 4 -->
                <div class="panel panel-color">

                  <!-- Panel Header -->
                  <div class="panel-heading" role="tab" data-toggle="collapse"
                       data-parent="#accordion" data-target="#collapse-4">
                    <h4 class="panel-title">
                      Ofertas <i class="icon icon-arrows-plus"></i>
                    </h4>
                  </div>
                  <!-- /End Panel Header -->

                  <!-- Panel Body -->
                  <div id="collapse-4" class="panel-collapse collapse" role="tabpanel">
                    <div class="panel-body">
                      Crea ofertas sobre tus propios productos, ingresa estas ofertas con tiempo de caducidad para que lleves un mayor control.
                    </div>
                  </div>
                  <!-- /End Panel Body -->

                </div>
                <!-- /End Panel 4 -->

                <!-- Panel 5 -->
                <div class="panel panel-color">

                  <!-- Panel Header -->
                  <div class="panel-heading" role="tab" data-toggle="collapse"
                       data-parent="#accordion" data-target="#collapse-5">
                    <h4 class="panel-title">
                      Destacar productos <i class="icon icon-arrows-plus"></i>
                    </h4>
                  </div>
                  <!-- /End Panel Header -->

                  <!-- Panel Body -->
                  <div id="collapse-5" class="panel-collapse collapse" role="tabpanel">
                    <div class="panel-body">
                      Si tienes un gran volumen de productos, la opción de destacar productos te ayudará a colocar tus items importantes en los primeros resultados de busqueda y/o categorias.
                    </div>
                  </div>
                  <!-- /End Panel Body -->

                </div>
                <!-- /End Panel 5 -->

                <!-- Panel 6 -->
                <div class="panel panel-color">

                  <!-- Panel Header -->
                  <div class="panel-heading" role="tab" data-toggle="collapse"
                       data-parent="#accordion" data-target="#collapse-6">
                    <h4 class="panel-title">
                      Ventas <i class="icon icon-arrows-plus"></i>
                    </h4>
                  </div>
                  <!-- /End Panel Header -->

                  <!-- Panel Body -->
                  <div id="collapse-6" class="panel-collapse collapse" role="tabpanel">
                    <div class="panel-body">
                      Lleva un seguimiento de las ventas que haces atravez de tu tienda, con reportes que te muestran los datos necesarios para llevar un buen control de tus productos.
                    </div>
                  </div>
                  <!-- /End Panel Body -->

                </div>
                <!-- /End Panel 6 -->

                <!-- Panel 7 -->
                <div class="panel panel-color">

                  <!-- Panel Header -->
                  <div class="panel-heading" role="tab" data-toggle="collapse"
                       data-parent="#accordion" data-target="#collapse-7">
                    <h4 class="panel-title">
                      Clientes <i class="icon icon-arrows-plus"></i>
                    </h4>
                  </div>
                  <!-- /End Panel Header -->

                  <!-- Panel Body -->
                  <div id="collapse-7" class="panel-collapse collapse" role="tabpanel">
                    <div class="panel-body">
                      Administra y lleva un control de tus clientes, fechas de entrega de sus compras, direcciones, cupones de descuento y mucho mas.
                    </div>
                  </div>
                  <!-- /End Panel Body -->

                </div>
                <!-- /End Panel 7 -->

              </div>
              <!-- /End Panelgroup -->

            </div>
          </div>
        </div>
        <!-- /End Function 2 Block -->

        <!-- Function 2 Watch Image -->
        <div class="col-sm-6 col-md-6 image-watch">
          <img class="reveal-right-20" src="images/panel.png" alt="">
        </div>
        <!-- /End Function 2 Watch Image -->

      </div>
    </div>
  </section>


  <!-- ============================
       Features Section
  ================================= -->

  <section id="features" class="bg-grey section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline -->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <h2>Caracteristicas de nuestras Apps</h2>
        </div>
        <!-- /End Headline -->

      </div>
      <div class="row vert-middle-md">

        <!-- Features Left -->
        <div class="col-md-3 col-sm-6 features-left wrapper-v-md wrapper-h-xs-lg">
          <div class="reveal-left-10">

            <!-- Icon -->
            <div class="icon-md icon-color">
              <i class="icon icon-software-paintbucket"></i>
            </div>
            <!-- /End Icon -->

            <!-- Description -->
            <h4>Variedad de colores</h4>

            <p>Agrega el color que te representa.
              Nuestro sistema te brinda la oportunidad de personalizar tu App al color de tus gusto.</p>
            <!-- /End Description -->

            <!-- Icon -->
            <div class="icon-md icon-color">
              <i class="icon icon-basic-picture"></i>
            </div>
            <!-- /End Icon -->

            <!-- Description -->
            <h4>Imagenes nitidas</h4>

            <p>Trabajamos con la mejor calidad.
              Muestra tus productos con la mejor calidad de imagen para no perder ningun detalle.</p>
            <!-- /End Description -->

            <!-- Icon -->
            <div class="icon-md icon-color">
              <i class="icon icon-basic-gear"></i>
            </div>
            <!-- /End Icon -->

            <!-- Description -->
            <h4>Configurable al máximo</h4>

            <p>Eres el dueño de tu propia App.
              Configura desde tu panel diversos aspectos de tu App y monitorea el desempeño de tus ventas y mas.</p>
            <!--/End Description -->

          </div>
        </div>
        <!-- /End Features Left -->

        <!-- Features Right -->
        <div class="col-md-3 col-md-push-6 col-sm-6  wrapper-v-md features-right wrapper-h-xs-lg">
          <div class="reveal-right-10">

            <!-- Icon -->
            <div class="icon-md icon-color">
              <i class="icon icon-software-font-vertical-scale"></i>
            </div>
            <!-- /End Icon -->

            <!-- Description -->
            <h4>La fuente que mas te guste</h4>

            <p>Gran variedad de fuentes.
              Elige la fuente que mas represente tu marca y personaliza tu tienda (App) para que resalte del resto.</p>
            <!-- /End Description -->

            <!-- Icon -->
            <div class="icon-md icon-color">
              <i class="icon icon-ecommerce-diamond"></i>
            </div>
            <!-- /End Icon -->

            <!-- Description -->
            <h4>Simples pero efectivos</h4>

            <p>Nuestros modelos de App lo son.
              Concentramos las mejores funciones para que la experiencia de tus usuarios sea la mas grata y facil.</p>
            <!-- /End Description -->

            <!-- Icon -->
            <div class="icon-md icon-color">
              <i class="icon icon-ecommerce-cart"></i>
            </div>
            <!-- /End Icon -->

            <!-- Description -->
            <h4>Carrito de Compras</h4>

            <p>Hecha un vistazo.
              Con nuestro carrito de compras tus clientes tienen sus compras mas faciles.</p>
            <!-- /End Description -->

          </div>
        </div>
        <!-- /End Features Right -->

        <!-- Features Smartphone Image -->
        <div
            class="col-md-6 col-md-offset-0 col-md-pull-3 col-sm-8 col-sm-offset-2 text-center wrapper-v-lg">
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1 wrapper-h-xs-lg">
              <img src="images/features-device.png"
                   class="img-responsive reveal-bottom-20" alt="">
            </div>
          </div>
        </div>
        <!-- /End Features Smartphone Image -->

      </div>
    </div>
  </section>


  <!-- ============================
       Download Section
  ================================= -->

  <section id="download" class="bg-darkgrey section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline -->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <h2>Caracteristicas de nuestras tiendas Web</h2><br>
        </div>
        <!-- /End Headline -->

      </div>
      <div class="row">

        <!-- Download Smartphone Image -->
        <div class="col-sm-6 col-md-9 wrapper-v-lg">
          <img src="images/webclap.png" class="img-responsive" alt="tienda en linea">
        </div>
        <!-- /End Download Smartphone Image -->

        <!-- Headline & Description-->
        <div class="col-sm-6 col-md-3 wrapper-v-lg text-center">
          <!-- Icon -->
          <div class="icon-md icon-color">
            <i class="icon icon-software-font-size"></i>
          </div>
          <!-- /End Icon -->
          <!-- Description -->
          <h4>Diseño responsivo</h4>

          <p>Nuestros Ecommerce lo son, todas nuestras plantillas se adaptan a los diferentes tamaños de pantallas en donde son vistos.</p>
          <!-- Icon -->
          <div class="icon-md icon-color">
            <i class="icon icon-ecommerce-diamond"></i>
          </div>
          <!-- /End Icon -->
          <!-- Description -->
          <h4>Diseños modernos</h4>

          <p>Nuestros modelos de tiendas son diseñados bajo los estandares mas rigurosos, cuidando siempre la experiencia de usuario y la mas alta funcionalidad.</p>
        </div>
        <!-- /End Headline & Description-->
      </div>
      <div class="row">
          <div class="col-sm-6 col-md-3 wrapper-v-lg text-center">
            <!-- Icon -->
            <div class="icon-md icon-color">
              <i class="icon icon-ecommerce-cart-cloud"></i>
            </div>
            <!-- /End Icon -->
            <!-- Description -->
            <h4>No pierdes tu compra</h4>

            <p>Todas las compras de tus clientes siempre se guardan en la nube, de esta forma siempre estan disponibles para consulta.</p>
          </div>
          <div class="col-sm-6 col-md-3 wrapper-v-lg text-center">
            <!-- Icon -->
            <div class="icon-md icon-color">
              <i class="icon icon-ecommerce-creditcard"></i>
            </div>
            <!-- /End Icon -->
            <!-- Description -->
            <h4>Las terjetas mas usadas</h4>

            <p>Nuestro sistema acepta las tarjetas mas usadas en el mercado (Visa, Mastercard y AMEX), para que no haya excusa al momento de pagar.</p>
          </div>
          <div class="col-sm-6 col-md-3 wrapper-v-lg text-center">
            <!-- Icon -->
            <div class="icon-md icon-color">
              <i class="icon icon-ecommerce-gift"></i>
            </div>
            <!-- /End Icon -->
            <!-- Description -->
            <h4>Oferta tus productos</h4>

            <p>Tienes la oportunidad de crear tus propias ofertas con tus productos, incluso agregandole un tiempo de duración a las mismas.</p>
          </div>
          <div class="col-sm-6 col-md-3 wrapper-v-lg text-center">
            <!-- Icon -->
            <div class="icon-md icon-color">
              <i class="icon icon-basic-clock"></i>
            </div>
            <!-- /End Icon -->
            <!-- Description -->
            <h4>Fácil implementación</h4>

            <p>Publicar tu tienda nunca fue mas fácil, sube tus productos, precios y stock, y ya estas listo para vender, en todo momento te asistimos.</p>
          </div>
        </div>



    </div>
  </section>


  <!-- ============================
       Pricing Section
  ================================= -->

  <section id="pricing" class="bg-pricing section-p-lg">
    <div class="container  wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline & Description-->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <h2>Nuestros Planes para negocios basados en Apps </h2>
          <p>Nuestros planes están pensados en satisfacer las necesidades de nuestros usuarios mas exigentes.</p>
        </div>
        <!-- /End Headline & Description-->

      </div>

      <div class="row">
        <!-- Pricing Block 1 -->
        <div class="col-sm-6 wrapper-v-lg wrapper-h-xs-md text-center">
          <div class="price-plan">
            <div class="row" style="margin-left: 20px;">
              <div class="col-sm-6 col-md-4">
                <!-- Price -->
                <div class="price-marker">
                  <p class="price">$69<span class="price-cent">90</span><br>
                    <span class="price-period">/mensual</span></p>
                </div>
                <!-- /End Price -->
              </div>
              <div class="col-sm-6 col-md-8">
              <br>
                <h4 class="text-uppercase" style="text-align: left;">Plan <br>
                Starter</h4>
                <p style="text-align: left;"><strong>Consultar precios anuales</strong></p><br><br>
              </div>
            </div>

            <!-- Price Details -->
            <div class="row">
              <div class="col-sm-6">
                <ul class="price-details">
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Aplicación movil 100% nativa</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Tienda publicada en iStore y Google Play (iOs y Android)</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Hasta 50 productos publicados</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Cambios sobre el diseño de la tienda (1)*</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Correos corporativos ilimitados</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Formatos de correos para atención al usuario</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Garantía de compra segura (certificado SSL)</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Oportunidad de publicar tu negocio en nuestra red de usuarios</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Diseño de logo para la App (basado en tu empresa)*</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="price-details">
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Envío de notificaciones push a los usuarios (1/semana)</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Historial de compra de los usuarios</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Opción de lista de deseos (Wishlist)</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Template (plantilla) estandard</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Publicidad dentro de nuestra red</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> 2 imagenes por cada producto</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Registro de usuarios por correo o facebook</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Opción de pago con tarjeta de crédito y/o contra entrega</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Estadísticas y métricas de visita a la App mensuales</li>
                </ul>
              </div>
            </div>
            <!-- /End Price Details -->

            <!-- Button -->
            <div class="wrapper-v-md">
              <a href="#contact" class="btn btn-sm btn-border-silver smooth-scroll">
                Solicita una consulta</a>
            </div>
            <!-- /End Button  -->

          </div>
        </div>
        <!-- /End Pricing Block 1 -->

        <!-- Pricing Block 2 -->
        <div class="col-sm-6 wrapper-v-lg wrapper-h-xs-md text-center">
          <div class="price-plan">

            <div class="row" style="margin-left: 20px;">
              <div class="col-sm-6 col-md-4">
                <!-- Price -->
                <div class="price-marker">
                  <p class="price">$129<span class="price-cent">90</span><br>
                    <span class="price-period">/mensual</span></p>
                </div>
                <!-- /End Price -->
              </div>
              <div class="col-sm-6 col-md-8">
              <br>
                <h4 class="text-uppercase" style="text-align: left;">Plan <br>Premium</h4>
                <p style="text-align: left;">*Incluye todas las características del plan Starter <br>
                <strong>Consultar precios anuales</strong></p><br>
              </div>
            </div>

            <!-- Price Details -->
            <div class="row">
              <div class="col-sm-6">
                <ul class="price-details">
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> 6 imagenes por cada producto</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Opción para destacar productos</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Productos publicados ilimitados</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Cambios sobre el diseño de la tienda (2/año)*</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Diseño de logo para la App (Personalizado)*</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Creación de banners publicitarios en la App*</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Visualización de productos relacionados</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Optimización del SEO dentro de las tiendas (iOS y Android)</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Formatos personalizados para envío de correos</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="price-details">
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Publicidad en nuestras redes sociales</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> envío de notificaciones push a los usuarios (ilimitado)*</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Creación de campañas para venta de productos</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Modulos de reporte avanzados</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Estadísticas y métricas de visita a la App mensuales</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Plantillas avanzadas (diseño de App)</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Vista en nuestra página web (lista de clientes destacados)</li>
                  <li><i class="link-orange icon icon-ecommerce-bag-check"></i> Creación de Landing Page (web que representa el negocio con link a descarga en tienda)</li>
                </ul>
              </div>
            </div>
            <!-- /End Price Details -->

            <!-- Button -->
            <div class="wrapper-v-md">
              <a href="#contact" class="btn btn-sm btn-border-silver smooth-scroll">
                Solicita una consulta</a>
            </div>
            <!-- /End Button -->

          </div>
        </div>
        <!-- /End Pricing Block 2 -->

      </div>
    </div>
  </section>


  <!-- ============================
       Video Section
  ================================= -->

  <section id="video" class="bg-darkgrey section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline & Description -->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <h2>Nuestro video</h2>

          <p>Un breve pero completa explicación de como funciona TEN y como te vamos a ayudar a llevar tu negocio al siguiente nivel.</p>
        </div>
        <!-- /End Headline & Description -->

      </div>


      <div class="row">


        <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">
          <div class="bg-color-dark">

            <!-- Video: Insert Vimeo-URL or Youtube-URL; Use attribut data-url -->
            <div id="video-embed" class="video-wrapper" data-url="https://vimeo.com/117570710">

              <div class="video-overlay"></div>
              <div class="playbutton">
                <div class="icon-lg">
                  <i class="link-white icon icon-music-play-button"></i>
                </div>
              </div>
            </div>
            <!-- /End Video -->

          </div>

          <!-- Source -->
          <p>
            <small>Fuente: canal de youtube de  <a class="link-color" href="https://vimeo.com"
                                                target="_blank">TEN</a>
            </small>
          </p>
          <!-- /End Source -->

        </div>
      </div>
    </div>
  </section>


  <!-- ============================
       Testimonials Section
  ================================= -->

  <section id="testimonials" class="bg-grey section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline -->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <h2>Que dicen algunos de nuestros clientes</h2>
        </div>
        <!-- /End Headline -->

      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">

          <!-- Slider Testimonials -->
          <div class="testimonial-slider owl-carousel owl-theme">

            <!-- Slide 1 -->
            <div class="item">

              <!-- Speechbubble -->
              <div class="speech-bubble speech-bubble-color">
                <p>“Me cambiaron el chip, cuando inicie con TEN me acompañaron durante todo el proceso de creación y configuración de mi tienda, ahora vendo de forma mas facil, rápida y segura y me diferencio de la competencia por ser el unico que tiene una App como medio de venta.”</p>
              </div>
              <!-- /End Speechbubble -->

              <!-- Image -->
              <img src="images/testimonial-1.jpg" class="testimonial-img img-circle" alt="">
              <!-- /End Image -->

              <!-- Details -->
              <div class="testimonial-details">
                <h4 class="text-color">Cliente 1</h4>

                <p>
                  <small>Diseñador de modas</small>
                </p>

              </div>
              <!-- /End Details -->

            </div>
            <!-- /End Slide 1 -->

            <!-- Slide 2 -->
            <div class="item">

              <!-- Speechbubble -->
              <div class="speech-bubble speech-bubble-color">
                <p>“Desde que tengo mi tienda en TEN, puedo decir que el proceso de ventas de mi negocio ha dado un giro de 360 grados, ahora puedo administrar mis ventas y mis existencias sin necesidad de abrir archivos engorrosos y desde cualquier lugar donde me encuentre.”</p>
              </div>
              <!-- /End Speechbubble -->

              <!-- Image -->
              <img src="images/testimonial-2.jpg" class="testimonial-img img-circle" alt="">
              <!-- /End Image -->

              <!-- Details -->
              <div class="testimonial-details">
                <h4 class="text-color">Cliente 2</h4>

                <p>
                  <small>Propietario</small>
                </p>

              </div>
              <!-- /End Details -->

            </div>
            <!-- /End Slide 2 -->

            <!-- Slide 3 -->
            <div class="item">

              <!-- Speechbubble -->
              <div class="speech-bubble speech-bubble-color">
                <p>“Me comentaron acerca de TEN, me dio curiosidad así que llame y solicite una consulta, despues de la reunión termine firmando con ellos, ya son 6 meses desde aquel día y no me arrepiento ni un segundo ya que me han ayudado a expandir mi negocio por toda la web y alrededores, hasta las redes sociales me manejan, estoy feliz ;) .”</p>
              </div>
              <!-- /End Speechbubble -->

              <!-- Image -->
              <img src="images/testimonial-3.jpg" class="testimonial-img img-circle" alt="">
              <!-- /End Image -->

              <!-- Details -->
              <div class="testimonial-details">
                <h4 class="text-color">Cliente 3</h4>

                <p>
                  <small>Gerente general</small>
                </p>

              </div>
              <!-- /End Details -->

            </div>
            <!-- /End Slide 3 -->

          </div>
          <!-- /End Slider Testimonials -->

        </div>
      </div>
    </div>
  </section>





  <!-- ============================
        Partner Section
  =================================

  <section id="partner" class="bg-grey section-p-sm">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">
        <div class="col-md-10 col-md-offset-1  wrapper-v-sm">
          <div class="row">

            <!-- Logo 1
            <div class="col-sm-3 col-xs-6 wrapper-v-md">
              <img src="images/partner-logo-1.png" class="img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 1

            <!-- Logo 2
            <div class="col-sm-3 col-xs-6 wrapper-v-md">
              <img src="images/partner-logo-2.png" class="img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 2

            <!-- Logo 3
            <div class="col-sm-3 col-xs-6 wrapper-v-md">
              <img src="images/partner-logo-3.png" class="img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 3

            <!-- Logo 4
            <div class="col-sm-3 col-xs-6 wrapper-v-md">
              <img src="images/partner-logo-4.png" class="img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 4

          </div>
        </div>
      </div>
    </div>
  </section>==== -->


  <!-- ============================
       Gallery Section
  ================================= -->

  <section id="gallery" class="bg-darkgrey section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline & Description -->
        <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">
          <h2>Clientes destacados</h2>

          <p>Hechale un vistazo a nuestros clientes destacados, encuentra el impulso que necesitas para llevar tu negocio al siguiente nivel viendo nuestros casos de exito.</p>
        </div>
        <!-- /End Headline & Description -->

        <div class="col-md-12 wrapper-v-lg">

          <!-- Headline & Description -->
          <div class="gallery-slider owl-carousel owl-theme">

            <!-- Gallery App Image 1 -->
            <div class="item">
              <img src="images/gallery-app-1.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 1 -->

            <!-- Gallery App Image 2 -->
            <div class="item">
              <img src="images/gallery-app-2.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 2 -->

            <!-- Gallery App Image 3 -->
            <div class="item">
              <img src="images/gallery-app-3.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 3 -->

            <!-- Gallery App Image 4 -->
            <div class="item">
              <img src="images/gallery-app-4.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 4 -->

            <!-- Gallery App Image 5 -->
            <div class="item">
              <img src="images/gallery-app-5.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 5 -->

            <!-- Gallery App Image 6 -->
            <div class="item">
              <img src="images/gallery-app-6.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 6 -->

          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ============================
       Facts Section
  ================================= -->

  <section id="facts" class="bg-grey section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline & Description -->
        <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">
          <h2>Datos de interes</h2>

          <p>Compartimos con nuestro publico algunos datos de interes acerca de nuestra empresa y sus logros.</p>
        </div>
        <!-- /End Headline & Description -->

        <!-- Charts -->
        <div id="charts" class="col-md-10 col-md-offset-1 wrapper-v-lg text-center">
          <div class="col-sm-3 col-xs-6-break wrapper-v-sm text-center">

            <!-- Circle -->
            <div data-value="10" data-unit="K +" data-percentage="100" class="circle"
                 id="circles-1"></div>
            <!-- /End Circle -->

            <!-- Description -->
            <div class="wrapper-v-lg">
              <h4>Descargas</h4>

              <p>De tiendas en modo de Apps</p>
            </div>
            <!-- /End Description -->

          </div>
          <div class="col-sm-3 col-xs-6-break wrapper-v-sm text-center">

            <!-- Circle -->
            <div data-value="90" data-unit="+" data-percentage="100" class="circle"
                 id="circles-2"></div>
            <!-- /End Circle -->

            <!-- Description -->
            <div class="wrapper-v-lg">
              <h4>Páginas web</h4>

              <p>Creadas y actualmente funcionando</p>
            </div>
            <!-- /End Description -->

          </div>
          <div class="col-sm-3 col-xs-6-break wrapper-v-sm text-center">

            <!-- Circle -->
            <div data-value="120" data-unit="+" data-percentage="100" class="circle"
                 id="circles-3"></div>
            <!-- /End Circle -->

            <!-- Description -->
            <div class="wrapper-v-lg">
              <h4>Usuarios</h4>

              <p>Clientes satisfechos que continuan con nosotors</p>
            </div>
            <!-- /End Description -->

          </div>
          <div class="col-sm-3 col-xs-6-break wrapper-v-sm text-center">

            <!-- Circle -->
            <div data-value="500" data-unit="+" data-percentage="100" class="circle"
                 id="circles-4"></div>
            <!-- /End Circle -->

            <!-- Description -->
            <div class="wrapper-v-lg">
              <h4>Horas Estables</h4>

              <p>Todos nuestros ecommerce estan 100% seguros</p>
            </div>
            <!-- /End Description -->

          </div>
        </div>
        <!-- /End Charts -->

      </div>
    </div>
  </section>


  <!-- ============================
       Contact Section
  ================================= -->

  <section id="contact" class="bg-darkgrey section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline & Description -->
        <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">
          <h2>Queremos conocerte</h2>

          <p>Estamos para atender y resolver todas tus dudas, con consultas personalizadas y asesoria para impulsar tu ecommerce, siempre te oimos. Agenda tu cita con uno de nuestros representantes de ventas.</p>
        </div>
        <!-- /End Headline & Description -->
        <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center" id="mesagge-response-contact">

        </div>

        <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">

          <!-- Contact Form -->
          <form action="" id="contact-form">
            <div class="row">
              <div class="col-sm-6">

                <!-- Input Name -->
                <div class="form-group control-group" id="name-field">
                  <label for="nombre" class="sr-only">Nombre</label>
                  <input type="text" class="form-control form-control-silver" id="nombre" name="nombre" placeholder="Nombre" data-validation-required-message="El campo es obligatorio" autocomplete="off" required/>
                  <p class="help-block help-nombre"></p>
                </div>
                <!-- /End Input Name -->

              </div>
              <div class="col-sm-6">

                <!-- Input Email -->
                <div class="form-group control-group" id="email-field">
                  <label for="email" class="sr-only">Email</label>
                  <input type="email" class="form-control form-control-silver" id="email" name="email" placeholder="Email" data-validation-email-message="La dirección de email no es válida" data-validation-required-message="El campo es obligatorio" autocomplete="off" required/>
                  <p class="help-block help-email"></p>
                </div>
                <!-- /End Input Email -->

              </div>
              <div class="col-sm-6">

                <!-- Input Email -->
                <div class="form-group control-group">
                  <label for="telefono" class="sr-only">Celular</label>
                  <input type="tel" class="form-control form-control-silver" id="telefono" name="telefono" placeholder="Telefono celular" maxlength="10" minlength="7" data-validation-maxlength-message="Demasiado largo: máximo de '10' caracteres" data-validation-minlength-message="Demasiado corto: mínimo de '7' caracteres" autocomplete="off" />
                  <p class="help-block"></p>
                </div>
                <!-- /End Input Email -->

              </div>
              <div class="col-sm-6">

                <!-- Input Email -->
                <div class="form-group">
                  <label for="rubros" class="sr-only">Rubros</label>
                  <select class="form-control form-control-silver" name="rubros" id="rubros">
                        <option value="">-- Selecciona el rubro de tu negocio --</option>
                        <option value="1">Moda y belleza</option>
                        <option value="2">Eventos y entretenimiento</option>
                        <option value="3">Comidas y bebidas</option>
                        <option value="4">Decoración</option>
                        <option value="5">Negocios locales</option>
                        <option value="6">Animales</option>
                        <option value="7">Bienestar y salud</option>
                        <option value="8">Deporte</option>
                        <option value="9">Otros</option>
                  </select>
                </div>
                <!-- /End Input Email -->

              </div>
              <div class="col-sm-6">

                <!-- Input Email -->
                <div class="form-group">
                  <label for="paqueteinteres" class="sr-only">Paquete de interes</label>
                  <select class="form-control form-control-silver" name="paquetes" id="paquetes">
                        <option value="">Selecciona uno de nuestros planes</option>
                        <option value="1">Plan Starter</option>
                        <option value="2">Plan Premium</option>
                        <option value="3">Necesito más información</option>
                  </select>
                </div>
                <!-- /End Input Email -->

              </div>
              <div class="col-sm-6">

                <!-- Input Email -->
                <div class="form-group">
                  <label for="motivo" class="sr-only">Motivo</label>
                  <select class="form-control form-control-silver" name="motivo" id="motivo">
                        <option value="">Selecciona el motivo de interes</option>
                        <option value="1">Tienda virtual</option>
                        <option value="2">App</option>
                        <option value="3">Otros</option>
                  </select>
                </div>
                <!-- /End Input Email -->

              </div>
              <div class="col-sm-12">

                <!-- Input Message -->
                <div class="form-group" id="message-field">
                  <label for="form-message" class="sr-only">Mensaje</label>
                  <textarea class="form-control form-control-silver" rows="12" id="mensaje" name="mensaje" placeholder="Mensaje opcional"></textarea>
                </div>
                <!-- /End Input Message -->

                <!-- Message -->
                <div class="form-group">
                  <div id="message-contact" class="message text-center">
                    <span class="message-icon"><i class="fa fa-info"></i></span>
                    <span class="message-text"></span>
                  </div>
                </div>
                <!-- /End Message -->

                <!-- Submit Button -->
                <div class="form-group">
                  <!--<button id="btn-send-message" type="button" class="btn btn-color">Enviar Mensaje</button>-->
                  <button id="btn-send-message" type="button" class="btn btn-color">Enviar Mensaje</button>
                </div>
                <!-- /End Submit Button -->

              </div>
            </div>
          </form>
          <!-- /End Contact Form -->

        </div>
      </div>
    </div>
  </section>


  <!-- ============================
       Company Section
  ================================= -->

  <section id="company" class="bg-grey section-p-sm">
    <div class="container reveal-bottom-opacity">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-md-0 col-sm-offset-0 wrapper-v-lg">
          <div class="row">

            <!-- Contact Details -->
            <div class="col-sm-4 wrapper-v-sm block-line">

              <!-- Icon -->
              <div class="block icon-md icon-color">
                <i class="icon icon-basic-geolocalize-01"></i>
              </div>
              <!-- /End Icon -->

              <!-- Address -->
              <div class="block text-left">
                <p>Calle los Tulipanes 147, Oficina 901<br>
                  Santiago de Surco, Lima <br>
                  Ref.: Frente a la embajada de USA</p>
              </div>
              <!-- /End Address -->

            </div>
            <!-- /End Contact Details -->

            <!-- Contact Details -->
            <div class="col-sm-4 wrapper-v-sm block-line">

              <!-- Icon -->
              <div class="block icon-md icon-color">
                <i class="icon icon-basic-mail"></i>
              </div>
              <!-- /End Icon -->

              <!-- Address -->
              <div class="block text-left">
                <p>
                  <a class="link-silver" href="mailto:contacto@ten.com">Información: contacto@ten.com</a><br>
                  <a class="link-silver" href="mailto:soporte@ten.com">Ayuda: soporte@ten.com</a><br>
                </p>
              </div>
              <!-- /End Address -->

            </div>
            <!-- /End Contact Details -->

            <!-- Contact Details -->
            <div class="col-sm-4 wrapper-v-sm block-line">

              <!-- Icon -->
              <div class="block icon-md icon-color">
                <i class="icon icon-basic-smartphone"></i>
              </div>
              <!-- /End Icon -->

              <!-- Address -->
              <div class="block text-left">
                <p>Telefono fijo:<a class="link-silver" href="tel:012345678991"> 01 23 456 78 </a><br>
                  Telefono celuar: <a class="link-silver" href="tel:012345678991">01 23 456 78 99 2</a></p>
              </div>
              <!-- /End Address -->

            </div>
            <!-- /End Contact Details -->

          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ============================
       Footer
  ================================= -->

  <footer id="footer" class="bg-dark section-p-sm">
    <div class="container">
      <div class="row">

        <!-- Company Details -->
        <div class="col-md-6 wrapper-v-sm text-center-md">
          <p class="text-light">
            <a class="link-silver" href="#">Terminos de uso</a>
            <span class="separator">|</span>
            <a class="link-silver" href="#">Politicas de Privacidad</a><br>
            © 2016 <img src="images/ten.png" width="30" alt="..." class="logo-wrapper">.
            Todos los derechos reservados.
          </p>
        </div>
        <!-- /End Company Details -->

        <!-- Buttons Social -->
        <div class="col-md-6 wrapper-v-sm text-right text-center-md">
          <ul class="social">
            <li>
              <a class="btn-circle btn-circle-sm btn-color" href="https://facebook.com/"
                 target="_blank"><i
                  class="fa fa-facebook"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/"
                   target="_blank"><i
                class="fa fa-twitter"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://youtube.com/"
                   target="_blank"><i
                class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
        <!-- /End Buttons Social -->

      </div>
    </div>
  </footer>
</div>
<!-- /End Main -->

<!-- Back to Top Button -->
<a href="#page" class="btn-circle btn-circle-lg btn-color btn-top smooth-scroll">
  <i class="fa fa-angle-up"></i>
</a>
<!-- /End Back to Top Button -->

<!-- Scripts -->

<script src="js/plugins/jquery1.11.2.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/circles.min.js"></script>
<script src="js/plugins/owl.carousel.min.js"></script>
<script src="js/plugins/scrollreveal.min.js"></script>
<script src="js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="js/plugins/contact-form.js"></script>
<script src="js/plugins/newsletter-form.js"></script>
<script src="js/plugins/embedvid.js"></script>
<script src="js/plugins/jquery.youtubebackground.js"></script>
<script src="js/plugins/jquery.backgroundvideo.min.js"></script>
<script src="js/plugins/ua-parser.min.js"></script>
<script src="js/plugins/jquery.cookie.js"></script>
<script src="js/plugins/modernizr.js"></script>
<script src="js/plugins/jqBootstrapValidation.js"></script>

<!-- RS5.0 Core JS Files -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript"
        src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

<!-- Custom Script -->
<script src="js/custom.js"></script>
<script src="js/contact.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script>
  $(function () { $("input,select,textarea").not("[type=submit]").jqBootstrapValidation(); } );
</script>
</body>
</html>
